server.port = 9090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=gladiator
spring.datasource.password=gladiator
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
